<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark" />
    <title>Character Generator</title>
    <link rel="stylesheet" href="dist/bundle.css">
    <style>
        .hidden {
            display: none;
        }

        .visible {
            display: block;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts/generate-character.js"></script> <!-- Only the generate-character.js file now -->
</head>


<body>
    <script src="components/header.js"></script> <!--Header-->

    <nav class="no-space margin">
        <div class="max field border round">
            <input type="text" id="search-name" placeholder="Search by Name" oninput="filterItems()">
        </div>
    </nav>

    <details class="left-margin">
        <summary><span class="large-text">Filter</span></summary>
        <div class="grey9 large-padding round">
            <nav class="no-space margin">
                <div class="max field border round">
                    <select id="category-filter" class="max field border round" onchange="filterItems()">
                        <!--These are the filters in 5e tools-->
                        <option value="">All Types</option>
                        <option value="armor">Armor</option>
                        <option value="weapon">Weapon</option>
                        <option value="wondrous item">Wondrous Item</option>
                        <option value="generic variant">Generic Variant</option>
                        <option value="adventuring gear">Adventuring Gear</option>
                        <option value="ammunition">Ammunition</option>
                        <option value="artisan tool">Artisan Tool</option>
                        <option value="currency">Currency</option>
                        <option value="eldritch machine">Eldritch Machine</option>
                        <option value="explosive">Explosive</option>
                        <option value="gaming set">Gaming Set</option>
                        <option value="instrument">Instrument</option>
                        <option value="mount">Mount</option>
                        <option value="other">Other</option>
                        <option value="potion">Potion</option>
                        <option value="ring">Ring</option>
                        <option value="scroll">Scroll</option>
                        <option value="shield">Shield</option>
                        <option value="siege weapon">Siege Weapon</option>
                        <option value="spellcasting focus">Spellcasting Focus</option>
                        <option value="staff">Staff</option>
                        <option value="tack and harness">Tack and Harness</option>
                        <option value="tool">Tool</option>
                        <option value="trade good">Trade Good</option>
                        <option value="vehicle">Vehicle</option>
                        <option value="wand">Wand</option>
                    </select>
                </div>
            </nav>

            <nav class="no-space margin">
                <div class="max field border round">
                    <select id="tags-filter" onchange="filterItems()">
                        <option value="">All Tags</option>
                        <option value="Combat">Combat</option>
                        <option value="Damage">Damage</option>
                        <option value="Healing">Healing</option>
                        <option value="Exploration">Exploration</option>
                        <option value="Movement">Movement</option>
                        <option value="Protection">Protection</option>
                        <option value="Utility">Utility</option>
                        <option value="Consumable">Consumable</option>
                        <option value="Magic">Magic</option>
                        <option value="Weapon">Weapon</option>
                        <option value="Armor">Armor</option>
                        <option value="Support">Support</option>
                        <option value="Stealth">Stealth</option>
                        <option value="Summoning">Summoning</option>
                        <option value="Spellcasting">Spellcasting</option>
                        <option value="Damage Resistance">Damage Resistance</option>
                        <option value="Ranged">Ranged</option>
                        <option value="Melee">Melee</option>
                        <option value="Light">Light</option>
                        <option value="Darkvision">Darkvision</option>
                        <option value="Communication">Communication</option>
                        <option value="Environment">Environment</option>
                        <option value="Detection">Detection</option>
                        <option value="Transportation">Transportation</option>
                        <option value="Illusion">Illusion</option>
                    </select>
                </div>
            </nav>

            <nav class="no-space margin">
                <div class="max field border left-round">
                    <input type="number" id="min-price" placeholder="Min Price" value="0" onchange="filterItems()">
                    <label class="large-text left-margin">Min price</label>
                </div>
                <div class="max field border right-round">
                    <input type="number" id="max-price" placeholder="Max Price" value="999999999999"
                        onchange="filterItems()">
                    <label class="large-text left-margin">Max price</label>
                </div>
            </nav>

            <!-- Reset Filters Button -->
            <button class="large-text margin" onclick="resetFilters()">Reset All Filters</button>
        </div>
    </details>



    <main class="responsive">
        <article class="responsive">
            <div id="loading-message" class="large-text">Loading data, please wait...<progress></progress></div>
        </article>
    </main>


    <script src="dist/bundle.js"></script>
    <script src="scripts/main.js"></script>
    <script>
        function navigateTo(url) {
            window.location.href = url;
        }

        document.querySelector('.icon').addEventListener('click', function () {
            const menu = document.querySelector('menu');

            if (menu.classList.contains('visible')) {
                menu.classList.remove('visible');
                menu.classList.add('hidden');
            } else {
                menu.classList.remove('hidden');
                menu.classList.add('visible');
            }
        });
    </script>

    <script>
        let allData = [];

        function updatePriceRange() {
            const minPrice = document.getElementById('min-price').value;
            const maxPrice = document.getElementById('max-price').value;
            document.getElementById('price-display').innerText = `Price Range: ${minPrice} - ${maxPrice} GP`;
            filterItems();
        }

        function filterItems() {
            const searchName = document.getElementById('search-name').value.toLowerCase();
            const categoryFilter = document.getElementById('category-filter').value;
            const tagsFilter = document.getElementById('tags-filter').value;
            const minPrice = parseFloat(document.getElementById('min-price').value) || 0; // Ensure the price is a number, default to 0 if empty
            const maxPrice = parseFloat(document.getElementById('max-price').value) || 999999999999; // Default max price

            const filteredData = allData.filter(item => {
                const itemCost = parseFloat(item.cost); // Convert item cost to a number
                const itemTags = item.tags ? item.tags.toLowerCase() : ""; // Safely handle if item.tags is null or undefined

                // Filter based on name, category, tags, and price range
                return (
                    item.name.toLowerCase().includes(searchName) &&
                    (categoryFilter === "" || item.category.toLowerCase().includes(categoryFilter.toLowerCase())) &&
                    (tagsFilter === "" || itemTags.includes(tagsFilter.toLowerCase())) && // Use null-safe itemTags
                    !isNaN(itemCost) && itemCost >= minPrice && itemCost <= maxPrice // Price filtering with valid numbers
                );
            });

            displayItems(filteredData);
        }

        function displayItems(data) {
            console.log(data);
            console.warn('Displaying items');
            let article = document.querySelector('article');
            article.innerHTML = "";  // Clear previous results
            //add a p tag that displays the number of items
            let p = document.createElement('p');
            p.innerText = `${data.length} items`;
            article.appendChild(p);
            data.forEach(element => {
                let div = document.createElement('div');
                div.classList.add('card');
                div.innerHTML = `
            <details>
                <summary><span class="large-text">${element.name}</span></summary>
                <div class="grey9 large-padding round">
                    <div class="bottom-margin"><h6 class="orange-text no-padding no-margin">Type:</h6> <p class="large-text no-padding no-margin">${element.category}</p></div>
                    <div class="bottom-margin"><h6 class="orange-text no-padding no-margin">Rarity:</h6> <p class="large-text no-padding no-margin">${element.tags}</p></div>
                    <div class="bottom-margin"><h6 class="orange-text no-padding no-margin">Price:</h6> <p class="large-text no-padding no-margin">${element.cost} <span class="small-text">GP</span></p></div>
                    <div class="bottom-margin"><h6 class="orange-text no-padding no-margin">Attunement:</h6> <p class="large-text no-padding no-margin">${element.weight}</p></div>
                    <div class="bottom-margin"><h6 class="orange-text no-padding no-margin">Description:</h6> <p class="large-text no-padding no-margin">${parseDescription(element.desc)}</p></div>
                </div>
            </details>
        `;
                article.appendChild(div);
            });
        }

        fetch('https://raw.githubusercontent.com/jay-whale/dungeon-data/main/items.json')
            .then(response => response.json())
            .then(data => {
                document.getElementById('loading-message').style.display = 'none'; // Hide loading message
                allData = data;  // Store the fetched data
                displayItems(allData);  // Initially display all items
            });

        function resetFilters() {
            document.getElementById('search-name').value = '';
            document.getElementById('category-filter').selectedIndex = 0;
            document.getElementById('tags-filter').selectedIndex = 0;
            document.getElementById('min-price').value = 0;
            document.getElementById('max-price').value = 999999999999;

            // Re-apply the filters after resetting (show all items)
            filterItems();
        }

        function parseDescription(description) {
            return description
                //replace **words** with h6 tags
                .replace(/\*\*(.*?)\*\*/g, '<h6 class="orange-text">$1</h6>')  // Bold text

                //replace [[words]] with a p tag
                .replace(/\[\[(.*?)\]\]/g, '<p>$1</p>') // Special rolls or mechanics

                //replace |vv| with a line break
                .replace(/\|vv\|/g, '<br>')

                //^^words^linked page^
                .replace(/\^\^(.*?)\^(.*?)\^/g, '<a href="$2" target="_self">$1</a>')

                //^^words^^ replaces _words_
                .replace(/\^\^(.*?)\^\^/g, '<a class="deep-purple-text">$1</a>')

                //[[bold words]normal words]
                .replace(/\[\[(.*?)\](.*?)\]/g, '<strong>$1</strong>$2')

                //|table-start|  |table-end|
                .replace(/\|table-start\|/g, '<table class="stripes">')
                .replace(/\|table-end\|/g, '</table>')

                //|header-start|  |header-end|
                .replace(/\|header-start\|/g, '<th>')
                .replace(/\|header-end\|/g, '</th>')

                //|row-start|  |row-end|
                .replace(/\|row-start\|/g, '<tr>')
                .replace(/\|row-end\|/g, '</tr>')

                //|data-start|  |data-end|
                .replace(/\|data-start\|/g, '<td style="vertical-align: top;">')
                .replace(/\|data-end\|/g, '</td>')

        }
    </script>

</body>

</html>